<!DOCTYPE html>
<html>
<head>
	<title>Earthquake Forecast</title>
</head>
<body>
	<a href="index.html">Back</a> 

        <p>
	23/4/2020 ±1days	5.5R	***EXPECTING***	
	</p>
	
	<p>
	<a href="https://earthquake.usgs.gov/earthquakes/eventpage/us70008cld/executive">M 5.7 - 24km E of Xegar, China</a><br>
	+46 days<br>
	5/5/2020		5.0R	***EXPECTING***<br>
	</p>
	
	<p>
	<a href="https://earthquake.usgs.gov/earthquakes/eventpage/us70008jr5/executive">M 6.5 - 72km W of Challis, Idaho</a><br>
	+53 days<br>
	23/5/2020		5.0R	***EXPECTING***<br>
	</p>
	
	<p>
	<a href="https://earthquake.usgs.gov/earthquakes/eventpage/us70008xeb/executive">M 6.0 - 55km NNE of Savannah Bight, Honduras</a><br>
	+53 days<br>
	5/6/2020		5.0R	***EXPECTING***<br>
	</p>
	
	<p>
	Expecting 25/7/2021-4/8/2021<br>
	~5.0R	***EXPECTING***<br>
	</p>
	
		<p>
	<a href="https://earthquake.usgs.gov/earthquakes/eventpage/nc73584926/executive">M 6.0 - Antelope Valley, CA</a><br>
	+53 days<br>
	5/6/2020		5.0R	***EXPECTING***<br>
	</p>
</body>
</html>
